<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qPKyk.-bZ3b3w`jD^UnW">hand</variable></variables><block type="device_gesture_event" id="1E:3V;3]9r4/t,Nvcw~]" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="R{c2a|1!r5(nX*h`*[wV"><field name="VAR" id="qPKyk.-bZ3b3w`jD^UnW">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~mqAL@[BuBdDz3rxA(PQ"><value name="min"><shadow type="math_number" id="5UK#@lnx5W+m!@$rHk%?"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+3X|Oj8}MV{n[uHm~f+]"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="^hFw:_r}qAtk@.#gE^r#"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")}#RtT^sXGV5WvDG(+jY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P|+C,MRi`6}zFtK4rxmT"><field name="VAR" id="qPKyk.-bZ3b3w`jD^UnW">hand</field></block></value><value name="B"><shadow type="math_number" id="*tr_a`mo+b5Xs`A{09-Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")dLQJoNnDE{+#_*uJ0#V"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="+@}4{nM0,4jo#bDGwv3S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X((8VHH|GD%I)@hr7OI)"><field name="VAR" id="qPKyk.-bZ3b3w`jD^UnW">hand</field></block></value><value name="B"><shadow type="math_number" id="6_)uf#Q1._Me7,xRUnMc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".wh`{/+DO@b[mi8*TF1a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="?:5d[x;:![qd~1%I*t*U"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>